<!DOCTYPE html>
<html>

<head>
   <title> Личная страница Екатерины Масловой </title>

<style>
   .text {
    text-align:  center;
   }
.novost{font-family: Verdana, serif; font-size: 10pt; text-align: justify}
.zag{font-family: Verdana, serif; font-size: 25pt; text-align: center}

body{
background-attachment: fixed;
background-color: #3A3A3B;
  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}

body {
    overflow-x: auto;
    overflow-y: scroll;
}
body {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
TABLE {
    border-collapse: collapse; 
   }
 a { 
    text-decoration: none; 
color: black;
   } 

#nav3, #nav3 li {
  margin: 0;
  padding: 0;
}
#nav3 {
  text-align: center;
  background: #3A3A3B;
background-attachment: fixed;
}
#nav3 li {
  display: inline-block;
 width: 16%;
font-size: 12pt;
font-family: Andele Mono;
font-variant: small-caps;
}
#nav3 { 
  position: relative;
  display: table;
  width: 100%;
}
#nav3 ul { 
  position: absolute;
  z-index: 5;
  display: none;
width: 100%;
 text-align: center;
}

#nav3 li:hover ul { 
  display: block;

}
#nav3 li {
  display: table-cell;
  text-align: center;
}
#nav3 a {
  display: block;
  padding: 3px 15px;
  color: #fff;
  text-decoration: none;
}
#nav3 a:hover {
  background: #6F6F6F;
background-attachment: fixed
}

</style>

  </style>
</head>

<body>

<div> 
<ul id="nav3">
  <li><a href="https://vk.com/ekmaslova">VK</a>
  <li><a href="https://twitter.com/MaslovaKatya">Twitter</a>
  <li><a href="#4">E-mail</a>
     <ul>
        <li><a href="#5">ekamaskhv@gmail.com</a>
      </ul>
  <li><a href="https://www.instagram.com/ekmaslova/">Instagram</a>
  
</ul>
<center ><h1 class="zag" style="color: white"> Маслова Екатерина </h1> </center>
<h2 clacc="text" style="color: white"> <center> студентка НИУ ВШЭ </center> </h2></div>

<div style="background: white">
<center> 
<table cellpadding="10" rules=none width="990" height="150" bordercolor="white">
<tr>
  <td width="330" valign = "top">  <center><img src="https://pp.vk.me/c636420/v636420219/12604/8MSKV09R5ls.jpg" width="300" height="190"></center></td>
  <td width="330" valign = "top"> <center><img src="https://pp.vk.me/c618928/v618928219/148cd/mKyhf0Bz1Vw.jpg" width="300" height="190"> </center> </td>
  <td width="330" valign = "top"> <center><img src="https://pp.vk.me/c323221/v323221219/9469/loFVaZ9dhjs.jpg" width="300" height="190"></center> </td>
</tr>
</table>
</center>
<hr width=990/>
<center>
<table cellpadding="10" rules=none width="990" height="260" bordercolor="white">
<tr>
  <td><div class="novost">
<p>Дата рождения: 29 июня 1998 г.</p>
<p>Город: Москва</p>
<p>Родной город: Хабаровск</p>
<p>Среднее образование: МАОУ Лицей инновационных технологий</p>
<p>Образовательная программа: <b><a href="https://www.hse.ru/ba/ling/">"Фундаментальная и компьютерная лингвистика"</a></b> </p>
</div>
</td>
</tr> </table>
<hr width=990/>
<h2>О СЕБЕ</h2>
<div class="novost"><center>
<p>Люблю биатлон, когнитивные науки и йогу</p>
<p>Вдохновляет игра сборной Германии по футболу, стихи Пастернака и художники-абстракционисты</p>
<p>Книги, которые больше всего запомнились: Б.Л.Пастернак "Доктор Живаго", Л.Н.Толстой "Воскресение", А.Мулярчик "Катынь"</p>
<p>Любимые фильмы: Титаник, Отель "Гранд Будапешт", Юнайтед. Мюнхенская трагедия</p>
</center></div>
<hr width=990/>
<h2><center> 2 0 1 6 </center></h2>
</div>

</body>
</html>